# decide if project runs in demo mode - some functionallity will be disabled / limited
VITE_IS_DEMO=false

# base url toward which all api cals are being handled (should not contain `/` on end)
VITE_BACKEND_BASE_URL=http://127.0.0.1:8001 # the leading slash must be skipped!

# websocket server url to connect to
VITE_WEBSOCKET_URL=ws://127.0.0.1:8080

# email builder project url
VITE_EMAIL_TEMPLATE_BUILDER_URL=http://12.9.1.6 # cannot use localhost based one, else it keeps restarting over and over again

# default front language - will be used by vue translations
VITE_DEFAULT_LANGUAGE=en-US

# enable / disable websocket connection - mostly used for development
VITE_DISABLE_WEBSOCKET=false

# set full maintenance mode (each accessed page will be replaced with maintenance mode info)
VITE_IS_MAINTENANCE=false
VITE_MAINTENANCE_MESSAGE_HEADLINE="We are temporary down for maintenance"
VITE_MAINTENANCE_MESSAGE_TEXT="Visit us later"

# show globally visible bar with some message in it
VITE_IS_MESSAGE_BAR_ON=false
VITE_MESSAGE_BAR_TEXT="That is some global message"
VITE_MESSAGE_BAR_TYPE="warning"

# leftover payment systems tokens (when it was still planned to turns the project into SASS)
VITE_PAYPAL_CLIENT_ID="--paypal-client--"
VITE_STRIPE_KEY="--stripe-key--"

# prefills the login form with this data - this is used only on development anyway
VITE_PREFILLED_LOGIN_CREDENTIALS_EMAIL=demo-user@voltigo.pl
VITE_PREFILLED_LOGIN_CREDENTIALS_PASSWORD=demo